# BackDrop

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  android-release.yml  android.yml
app/: build.gradle
app/src/androidTest/java/com/jzallas/backgroundplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/jzallas/backdrop/: BackDropApplication.kt  MainActivity.kt
app/src/main/java/com/jzallas/backdrop/di/: Modules.kt
app/src/main/java/com/jzallas/backdrop/exo/: ComposedMediaSource.kt  DetailedSource.kt  DynamicTypeMediaSourceFactory.kt  PlayList.kt  TaggedMediaSource.kt
app/src/main/java/com/jzallas/backdrop/extensions/: Cast.kt  Distinct.kt
app/src/main/java/com/jzallas/backdrop/extensions/collections/: Arrays.kt  Queue.kt
app/src/main/java/com/jzallas/backdrop/extensions/glide/: RequestBuilder.kt
app/src/main/java/com/jzallas/backdrop/extensions/koin/: KoinApplication.kt
app/src/main/java/com/jzallas/backdrop/extensions/log/: Log.kt
app/src/main/java/com/jzallas/backdrop/extensions/moshi/: Moshi.kt
app/src/main/java/com/jzallas/backdrop/javascript/: JavascriptEngine.kt  JavascriptEvaluator.kt
app/src/main/java/com/jzallas/backdrop/javascript/webview/: ScriptInjector.kt  WebViewController.kt  WebViewEngine.kt
app/src/main/java/com/jzallas/backdrop/main/: MainViewModel.kt
app/src/main/java/com/jzallas/backdrop/moshi/: LenientAdapterFactory.kt
app/src/main/java/com/jzallas/backdrop/random/: IdGenerator.kt
app/src/main/java/com/jzallas/backdrop/repository/: MediaSampleRepository.kt  MediaSourceRepository.kt  YouTubeApi.kt  YouTubeRepository.kt
app/src/main/java/com/jzallas/backdrop/repository/model/: MediaSample.kt  VideoInfo.kt
app/src/main/java/com/jzallas/backdrop/service/: BecomingNoisyReceiver.kt  MediaService.kt
app/src/main/java/com/jzallas/backdrop/webview/: WebViewFactory.kt
app/src/main/java/com/jzallas/backdrop/youtube/api/: LegacyYouTubeApi.kt  YouTubeApi.kt  YouTubeUrl.kt
app/src/main/java/com/jzallas/backdrop/youtube/converter/: UrlEncodedConverterFactory.kt
app/src/main/java/com/jzallas/backdrop/youtube/extractor/: SimpleYouTubeExtractor.kt
app/src/main/java/com/jzallas/backdrop/youtube/model/: MediaSample.kt  PlayerResponse.kt
app/src/main/java/com/jzallas/backdrop/youtube/repository/: MediaSampleRepository.kt  VideoDetailRepository.kt  YtFileRepository.kt
app/src/main/java/com/jzallas/backgroundplayer/: BackgroundPlayerApplication.kt  MainActivity.kt
app/src/main/java/com/jzallas/backgroundplayer/di/: Modules.kt
app/src/main/java/com/jzallas/backgroundplayer/extensions/: Cast.kt
app/src/main/java/com/jzallas/backgroundplayer/extensions/collections/: Arrays.kt
app/src/main/java/com/jzallas/backgroundplayer/extensions/glide/: RequestBuilder.kt
app/src/main/java/com/jzallas/backgroundplayer/extensions/koin/: KoinApplication.kt
app/src/main/java/com/jzallas/backgroundplayer/extensions/log/: Log.kt
app/src/main/java/com/jzallas/backgroundplayer/extensions/moshi/: Moshi.kt
app/src/main/java/com/jzallas/backgroundplayer/main/: MainViewModel.kt
app/src/main/java/com/jzallas/backgroundplayer/moshi/: LenientAdapterFactory.kt
app/src/main/java/com/jzallas/backgroundplayer/service/: BecomingNoisyReceiver.kt  MediaService.kt
app/src/main/java/com/jzallas/backgroundplayer/youtube/api/: YouTubeApi.kt  YouTubeUrl.kt
app/src/main/java/com/jzallas/backgroundplayer/youtube/converter/: UrlEncodedConverterFactory.kt
app/src/main/java/com/jzallas/backgroundplayer/youtube/extractor/: SimpleYouTubeExtractor.kt
app/src/main/java/com/jzallas/backgroundplayer/youtube/model/: MediaSample.kt  PlayerResponse.kt
app/src/main/java/com/jzallas/backgroundplayer/youtube/repository/: MediaSampleRepository.kt  VideoDetailRepository.kt  YtFileRepository.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jzallas/backgroundplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/: jest.config.js  package-lock.json  package.json
web/patches/: url+0.11.0.patch
web/src/: index.js
web/src/__test__/: index.test.js
webview-ktx/: build.gradle
webview-ktx/src/androidTest/java/com/jzallas/webview/promise/: ExampleInstrumentedTest.kt
webview-ktx/src/main/: AndroidManifest.xml
webview-ktx/src/main/java/com/jzallas/webview/: WebView.kt
webview-ktx/src/main/java/com/jzallas/webview/client/: DelegateWebViewClient.kt
webview-ktx/src/main/java/com/jzallas/webview/html/: WebView.kt
webview-ktx/src/main/java/com/jzallas/webview/ktx/view/: View.kt
webview-ktx/src/main/java/com/jzallas/webview/promise/: WebView.kt
webview-ktx/src/main/java/com/jzallas/webview/script/: WebView.kt
webview-ktx/src/main/res/values/: ids.xml
webview-ktx/src/test/java/com/jzallas/webview/promise/: ExampleUnitTest.kt
