apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.getProperties().get("android_compileSdkVersion")
    buildToolsVersion rootProject.getProperties().get("android_buildToolsVersion")
    defaultConfig {
        minSdkVersion rootProject.getProperties().get("android_minSdkVersion")
        targetSdkVersion rootProject.getProperties().get("android_targetSdkVersion")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    implementation "androidx.appcompat:appcompat:${androidx_appcompatVersion}"
    implementation "androidx.core:core-ktx:${androidx_ktxVersion}"
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${androidx_junitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidx_espressoVersion}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_coroutinesVersion}"

    implementation "androidx.webkit:webkit:${androidx_webkitVersion}"
}
