apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion rootProject.getProperties().get("android_compileSdkVersion")
    buildToolsVersion rootProject.getProperties().get("android_buildToolsVersion")
    defaultConfig {
        applicationId "com.jzallas.backdrop"
        minSdkVersion rootProject.getProperties().get("android_minSdkVersion")
        targetSdkVersion rootProject.getProperties().get("android_targetSdkVersion")
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    sourceSets.main.assets.srcDirs += "$rootDir/web/build"
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    implementation "androidx.appcompat:appcompat:${androidx_appcompatVersion}"
    implementation "androidx.core:core-ktx:${androidx_ktxVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx_constraintlayoutVersion}"
    implementation "androidx.cardview:cardview:${androidx_cardviewVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${androidx_lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx_lifecycleVersion}"
    testImplementation "junit:junit:${junitVersion}"

    androidTestImplementation "androidx.test:runner:${androidx_testRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidx_espressoVersion}"
    androidTestImplementation "androidx.test.ext:junit:${androidx_junitVersion}"

    implementation "com.google.android.exoplayer:exoplayer:${exoplayerVersion}"
    implementation "com.google.android.exoplayer:extension-mediasession:${exoplayerVersion}"

    implementation "com.github.bumptech.glide:glide:${glideVersion}"

    implementation "org.koin:koin-android:${koinVersion}"
    implementation "org.koin:koin-android-scope:${koinVersion}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_coroutinesVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${kotlin_serializationVersion}"

    implementation "androidx.webkit:webkit:${androidx_webkitVersion}"
}
